<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="../Resources/DALU-LOGO (2).svg" type="image.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>ADA LOVELACE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <a href="#HEADER">
            <div id="LOGO-DALU">
                <p class="header-logo" id="logo-name">Ada Lovelace</p>
            </div>
        </a>

    </nav>
    <header id="HEADER">
        <div id="logo-slogan">
            <p class="header-logo">
                ADA LOVELACE
            </p>
        </div>
        <div class="btn-scroll">
            <a id="btn-start" href="#HOMEPAGE">About</a>
            <span id="more" class="material-symbols-outlined"> expand_more </span>
        </div>

    </header>

    <main>
        <section id="HOMEPAGE">
            <div class="container">
                <div id="p-cnt">
                    <div id="neon">
                        <p class="gts glow">La Condesa de Lovelace</p>
                    </div>
                    <p class="pps">
                    Augusta Ada King, condesa de Lovelace, registrada al nacer como Augusta Ada Byron y conocida habitualmente como Ada
                    Lovelace, fue una matemática y escritora británica, célebre sobre todo por su trabajo acerca de la computadora mecánica
                    de uso general de Charles Babbage, la denominada máquina analítica.
                    </p>
                    <br />
                    <br />
                    <p class="ps" style="font-style: italic">
                        "Princesa de los Paralelogramos"
                    </p>
                </div>
                <div id="asd">
                    <div class="grad"></div>
                </div>
            </div>
        </section>
        <section id="sec-hp">
            <div id="txt-cnt">
                <h3 class="txt-grad">FUN FACTS</h3>
                <p>Discover </p>
            </div>
            <div id="card-cont">
                <div class="card-sec-hp">
                    <img src="img/tecnologia.png" alt="" class="shadow-svg" />
                    <p>
                        Lovelace fue una de las primeras personas en hablar sobre inteligencia artificial.
                    </p>
                    <h3 class="h3-sec-hp">Inteligencia Artificial</h3>
                </div>
                <div class="card-sec-hp">
                    <img src="../Resources/2.svg" alt="" class="shadow-svg" />
                    <p>
                     offers low-cost and fee-free financial products and services.
                    </p>
                    <h3 class="h3-sec-hp">Affordability</h3>
                </div>
                <div class="card-sec-hp">
                    <img src="../Resources/3.svg" alt="" class="shadow-svg" />
                    <p>
                         is constantly innovating to develop new and better financial
                        products and services.
                    </p>
                    <h3 class="h3-sec-hp">Innovation</h3>
                </div>
                <div class="card-sec-hp">
                    <img src="../Resources/4.svg" alt="" class="shadow-svg" />
                    <p>
                        Is committed to creating a more inclusive financial system that
                        benefits everyone.
                    </p>
                    <h3 class="h3-sec-hp">Inclusion</h3>
                </div>
                <div class="card-sec-hp">
                    <img src="../Resources/5.svg" alt="" class="shadow-svg" />
                    <p>
                        Is driven by the mission to make a positive impact on the world.
                    </p>
                    <h3 class="h3-sec-hp">Impact</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="socials">
            <ul class="icons-list">
                <li class="icon"><a href="#"><img src="Resources/i1.svg" alt=""></a></li>
                <li class="icon"><a href="#"><img src="Resources/i2.svg" alt=""></a></li>
                <li class="icon"><a href="#"><img src="Resources/i3.svg" alt=""></a></li>
                <li class="icon"><a href="#"><img src="Resources/i4.svg" alt=""></a></li>
            </ul>
        </div>
        <hr>
        <center>
            <blockquote style="padding: 20px; align-self: center; justify-self: flex-end;"><q
                    style="text-align: center;">COPYRIGHT© All
                    rights are
                    reserved - Ada Lovelace | Sep - 2023 </q></blockquote>
        </center>
    </footer>
</body>

</html>